body {
  margin: 0;
  font-family: Arial;
  background: #f0f0f0;
}

nav {
  background: #007bff;
  padding: 12px;
}

nav a {
  color: white;
  margin-right: 15px;
  text-decoration: none;
  font-weight: bold;
}

.container {
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  margin-top: 10px;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
}

button, .cancel {
  padding: 8px 12px;
  background: #007bff;
  color: white;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

.cancel {
  background: red;
}
